# DJANGO_SECRET_KEY=
DEBUG=True
DEVELOPMENT=True
ALLOWED_HOSTS=*
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=""
